/*=================================
 # Change the color Value
 ==================================*/


.header-featured-box h1 b,
#bright_groom .single_bride_groom span,
#bright_groom .single_bride_groom .social li a:hover .fa,
#close_people .close_person_bottom_single span,
#wedding_party .single_location h2,
#wedding_party .single_event .read_more,
#bright_groom .container > button:hover,
#close_people .close_person_top span,
#rsvp-wrap button[type=submit]:hover,
#our_blog .single_blog_post .details a.read_more:hover,
footer .footer_bottom p a,
button.nav-collapser:hover .fa,
#our_blog .single_blog_post .details label a,
.single #blog_content .comment_section .single_comment .comment_details span.comment_time,
.single #blog_content .comment_form .form_wrapper button[type=submit]:hover,
.single #blog_content .content_top label.post_meta a,
.single_love_line .details button:hover {
	color: #F4C601;
}
button.nav-collapser,
.side-nav-menu ul li a:hover, 
.side-nav-menu ul li ul.dropdown a:hover, 
.side-nav-menu ul > li > a.active,
#bright_groom .container > button,
.single_love_line .details button,
#rsvp-wrap button[type=submit],
#wedding_party .single_event .read_more:before,
#our_blog .single_blog_post .details a.read_more,
.blog #our_blog a.older_post:before,
.single #blog_content .comment_form .form_wrapper button[type=submit] {
	background-color: #F4C601;
}
button.nav-collapser,
.single_bride_groom .single_bride_groom_wrap:hover,
#bright_groom .container > button,
.single_love_line .details button,
.single_love_line:hover .details,
#rsvp-wrap input[type=text]:focus, #rsvp-wrap input[type=email]:focus, 
#rsvp-wrap input[type=text]:hover, #rsvp-wrap input[type=email]:hover,
#rsvp-wrap button[type=submit],
#wedding_party .single_event .read_more,
#rsvp-wrap select:hover, #rsvp-wrap select:focus,
#our_blog .single_blog_post .details a.read_more,
.blog #our_blog a.older_post,
.single #blog_content .comment_form .form_wrapper button[type=submit] {
	border-color: #F4C601;
}
.single_bride_groom .single_bride_groom_wrap .image-wrap .overlay,
.single_love_line .image .image-wrap .overlay,
#wedding_party .single_event .image-wrap .overlay,
#our_blog .single_blog_post .image-wrap .overlay {
	background:  rgba(244,198,1, .75);
}
#close_people .close_person_top:hover img,
#close_people .close_person_bottom_single:hover img {
	box-shadow: 0 0px 1px 10px #F4C601;
}
#wedding_party .single_location:hover,
#wedding_party .single_event:hover,
#our_blog .single_blog_post:hover {
	border-color: rgba(244,198,1,.5);
}
.single #blog_content .comment_form .form_top input[type=text]:focus, 
.single #blog_content .comment_form .form_top input[type=email]:focus, 
.single #blog_content .comment_form .form_wrapper textarea:focus {
	box-shadow: 0 0 5px 3px rgba(244,198,1, .3);
}
#gallery ul li .overlay {
	background-color:  rgba(244,198,1, .9);
}