<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Wedding | Bootstrap HTML5 Responsive Template</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <link rel="shortcut icon" href="favicon.ico">
		<!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
		<!-- Main CSS -->
		<link href="style.css" rel="stylesheet" media="screen">
		<!-- color variation -->
		<link rel="stylesheet" href="css/color-variation.css">	
		
		<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
			  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
			  <script src="js/respond.js"></script>
		<![endif]-->
	</head>
<body class="blog">

	<!-- .preloader -->
    <div class="preloader"></div> 
    <!-- /.preloader -->
	
	<!-- #our-blog-featured -->
	<section id="our-blog-featured">
		<div class="overlay">
			<div class="container">

				<!-- .section-title -->
				<div class="section-title wow slideInUp">
					<h2>OUR BLOG</h2>
					<p>There are many variations of passages of Lorem Ipsum available, but the majority <br> have suffered alteration in some form, by injected humour, orrandomised <br>words which don't look even slightly believable</p>
				</div> <!-- /.section-title -->
				
			</div>
		</div>
	</section>

	<button class="nav-collapser">
		<i class="fa fa-bars"></i>
	</button>
	<div class="side-navigation">		
		<button class="navigation-closer"></button>
		
		<div class="side-nav-logo">
			<img src="images/logo/side-nav-logo.png" alt="side nav logo">			
		</div>

		<nav class="side-nav-menu">
			<ul>
				<li class="scroll"><a href="index.html#header">HOME</a></li>
				<li class="scroll"><a href="index.html#bright_groom">About Us</a></li>
				<li class="scroll"><a href="index.html#our_loveline">Our Story</a></li>
				<li class="scroll"><a href="index.html#close_people">Important People</a></li>
				<li class="scroll"><a href="index.html#rsvp">rsvp</a></li>
				<li class="scroll"><a href="index.html#wedding_party">Event & Parties</a></li>
				<li class="scroll"><a href="index.html#our_blog">blog <i class="fa fa-caret-down"></i></a>
					<ul class="dropdown">
						<li><a href="blog.html">Blog Page</a></li>
						<li><a href="single-post.html">Single Post</a></li>
					</ul>
				</li>
				<li class="scroll"><a href="index.html#gallery">GAllery</a></li>
			</ul>
		</nav>

	</div>

	<!-- .curv-blog-white -->
	<section class="curv-blog-white">
		<h2>This is only for validation</h2>
	</section> <!-- /.curv-blog-white -->


	<!-- #our_blog -->
	<section id="our_blog">
		<div class="container">

			<div class="row">
				<div class="single_blog_post col-lg-4 col-md-4 col-sm-6 wow slideInLeft">
					<div class="image-wrap">
						<img src="images/blog-image/1.jpg" alt="">
						<div class="overlay"></div>
					</div>
					<div class="details">
						<h2>Blog Heading</h2>
						<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected</p>
						<label>Posted by <a href="#">Jhone</a> on <a href="#">dec 24,2014</a></label>
						<a href="#" class="read_more">read more</a>
					</div>
				</div>
				<div class="single_blog_post col-lg-4 col-md-4 col-sm-6 wow slideInLeft">
					<div class="image-wrap">
						<img src="images/blog-image/2.jpg" alt="">
						<div class="overlay"></div>
					</div>
					<div class="details">
						<h2>Blog Heading</h2>
						<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected</p>
						<label>Posted by <a href="#">Jhone</a> on <a href="#">dec 24,2014</a></label>
						<a href="#" class="read_more">read more</a>
					</div>
				</div>
				<div class="single_blog_post col-lg-4 col-md-4 col-sm-6 wow slideInLeft">
					<div class="image-wrap">
						<img src="images/blog-image/3.jpg" alt="">
						<div class="overlay"></div>
					</div>
					<div class="details">
						<h2>Blog Heading</h2>
						<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected</p>
						<label>Posted by <a href="#">Jhone</a> on <a href="#">dec 24,2014</a></label>
						<a href="#" class="read_more">read more</a>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="single_blog_post col-lg-4 col-md-4 col-sm-6 wow slideInLeft">
					<div class="image-wrap">
						<img src="images/blog-image/4.jpg" alt="">
						<div class="overlay"></div>
					</div>
					<div class="details">
						<h2>Blog Heading</h2>
						<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected</p>
						<label>Posted by <a href="#">Jhone</a> on <a href="#">dec 24,2014</a></label>
						<a href="#" class="read_more">read more</a>
					</div>
				</div>
				<div class="single_blog_post col-lg-4 col-md-4 col-sm-6 wow slideInLeft">
					<div class="image-wrap">
						<img src="images/blog-image/5.jpg" alt="">
						<div class="overlay"></div>
					</div>
					<div class="details">
						<h2>Blog Heading</h2>
						<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected</p>
						<label>Posted by <a href="#">Jhone</a> on <a href="#">dec 24,2014</a></label>
						<a href="#" class="read_more">read more</a>
					</div>
				</div>
				<div class="single_blog_post col-lg-4 col-md-4 col-sm-6 wow slideInLeft">
					<div class="image-wrap">
						<img src="images/blog-image/6.jpg" alt="">
						<div class="overlay"></div>
					</div>
					<div class="details">
						<h2>Blog Heading</h2>
						<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected</p>
						<label>Posted by <a href="#">Jhone</a> on <a href="#">dec 24,2014</a></label>
						<a href="#" class="read_more">read more</a>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="single_blog_post col-lg-4 col-md-4 col-sm-6 wow slideInLeft">
					<div class="image-wrap">
						<img src="images/blog-image/1.jpg" alt="">
						<div class="overlay"></div>
					</div>
					<div class="details">
						<h2>Blog Heading</h2>
						<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected</p>
						<label>Posted by <a href="#">Jhone</a> on <a href="#">dec 24,2014</a></label>
						<a href="#" class="read_more">read more</a>
					</div>
				</div>
				<div class="single_blog_post col-lg-4 col-md-4 col-sm-6 wow slideInLeft">
					<div class="image-wrap">
						<img src="images/blog-image/2.jpg" alt="">
						<div class="overlay"></div>
					</div>
					<div class="details">
						<h2>Blog Heading</h2>
						<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected</p>
						<label>Posted by <a href="#">Jhone</a> on <a href="#">dec 24,2014</a></label>
						<a href="#" class="read_more">read more</a>
					</div>
				</div>
				<div class="single_blog_post col-lg-4 col-md-4 col-sm-6 wow slideInLeft">
					<div class="image-wrap">
						<img src="images/blog-image/3.jpg" alt="">
						<div class="overlay"></div>
					</div>
					<div class="details">
						<h2>Blog Heading</h2>
						<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected</p>
						<label>Posted by <a href="#">Jhone</a> on <a href="#">dec 24,2014</a></label>
						<a href="#" class="read_more">read more</a>
					</div>
				</div>
			</div>
			<a href="#" class="older_post wow slideInLeft"><i class="fa fa-arrow-left"></i> Older Post</a>

		</div>
	</section><!-- /#our_blog -->

	<!-- #curv-footer -->
	<section class="curv-footer">
		<h2>This is only for validation</h2>
	</section> <!-- /#curv-footer -->


	<!-- footer -->
	<footer>
		<div class="footer_top">
			<div class="container">
				<div class="row">
					<img src="images/logo/footer-logo.png" alt="">
				</div>
			</div>
		</div>
		<div class="footer_bottom">
			<div class="container">
				<div class="row">
					<p>&copy; 2015 Wedding - Premium WordPress Theme by <a href="#">Template Path</a></p>
				</div>
			</div>
		</div>
	</footer> <!-- /footer -->


	<script src="js/jquery-2.1.3.min.js"></script> <!-- jquery -->
	<script src="js/bootstrap.min.js"></script> <!-- bootstrap -->
	<script src="http://maps.google.com/maps/api/js?sensor=true"></script><!-- Map Api -->
	<script src="js/gmaps.js"></script>  <!-- Gmap JS -->
	<script src="js/wow.min.js"></script>  <!-- Gmap JS -->
	<script src="js/custom.js"></script> <!-- custom -->

</body>
</html>