<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Wedding | Bootstrap HTML5 Responsive Template</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <link rel="shortcut icon" href="favicon.ico">
		<!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
		<!-- Main CSS -->
		<link href="style.css" rel="stylesheet" media="screen">
		<!-- color variation -->
		<link rel="stylesheet" href="css/color-variation.css">
		
		<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
			  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
			  <script src="js/respond.js"></script>
		<![endif]-->
	</head>
<body>
	
	<!-- .preloader -->
    <div class="preloader"></div> 
    <!-- /.preloader -->

	<!-- header -->
	<header id="header">
		<div class="overlay">
			<div class="container">
				<div class="row">					
					<!-- .header-featured-box -->
					<div class="header-featured-box clearfix">
						<div class="header-featured-left">
							<h1>Jhon  <b>&</b></h1>
							<span>ARE GETTING</span>
						</div>
						<div class="header-featured-right">
							<span>MARRIED</span>
							<h1>Marry</h1>
						</div>
					</div> <!-- /.header-featured-box -->

				</div>
			</div>
		</div>
	</header> <!-- /header -->

	<button class="nav-collapser">
		<i class="fa fa-bars"></i>
	</button>
	<nav class="side-navigation">		
		<button class="navigation-closer"></button>
		
		<div class="side-nav-logo">
			<img src="images/logo/side-nav-logo.png" alt="side nav logo">			
		</div>

		<div class="side-nav-menu">
			<ul>
				<li class="scroll"><a href="#header">HOME</a></li>
				<li class="scroll"><a href="#bright_groom">About Us</a></li>
				<li class="scroll"><a href="#our_loveline">Our Story</a></li>
				<li class="scroll"><a href="#close_people">Important People</a></li>
				<li class="scroll"><a href="#rsvp">rsvp</a></li>
				<li class="scroll"><a href="#wedding_party">Event & Parties</a></li>
				<li class="scroll"><a href="#our_blog">blog <i class="fa fa-caret-down"></i></a>
					<ul class="dropdown">
						<li><a href="blog.html">Blog Page</a></li>
						<li><a href="single-post.html">Single Post</a></li>
					</ul>
				</li>
				<li class="scroll"><a href="#gallery">GAllery</a></li>
			</ul>
		</div>

	</nav>



	<!-- #bright_groom -->
	<section id="bright_groom">
		<div class="container">
			
			<!-- .section-title -->
			<div class="section-title">
				<h2>Groom & Bride</h2>
			</div> <!-- /.section-title -->

			<div class="row">
				
				<!-- .single_bride_groom -->
				<div class="single_bride_groom col-lg-6 col-md-6 col-sm-6 col-xs-12 wow slideInLeft">
					<div class="single_bride_groom_wrap">
						<div class="image-wrap">
							<img src="images/bride-groom/groom.png" alt="">
							<div class="overlay"></div>
						</div>
						<h2>Rashed Kabir</h2>
						<span>GROOM</span>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum <br> hasbeen the industry's standard dummy text <br> ever since the 1500s</p>
						<ul class="social">
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
						</ul>
					</div>
				</div> <!-- /.single_bride_groom -->
				
				<!-- .single_bride_groom -->
				<div class="single_bride_groom col-lg-6 col-md-6 col-sm-6 col-xs-12 wow slideInRight">
					<div class="single_bride_groom_wrap">
						<div class="image-wrap">
							<img src="images/bride-groom/bride.png" alt="">
							<div class="overlay"></div>
						</div>
						<h2>Jannatul Ferdous</h2>
						<span>BRIDE</span>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum <br> hasbeen the industry's standard dummy text <br> ever since the 1500s</p>
						<ul class="social">
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
						</ul>
					</div>
				</div> <!-- /.single_bride_groom -->
			</div>
			
			<button class="wow slideInLeft" data-animation-delay="1s">see full story</button>

		</div>
	</section> <!-- /#bright_groom -->

	<!-- .curv-white -->
	<section class="curv-white">
		<h2>This is only for validation</h2>
	</section> <!-- /.curv-white -->
	
	<!-- #countdown -->
	<section id="countdown">
		<div class="overlay">
			<div class="container">
				<div class="row">
					<h2>UNTIL OUR BIG DAY</h2>
					<div class="title-border"></div>
					
					<div id="countdown-wrap">
						<!-- dynamically count down wil added by js -->
					</div>

				</div>
			</div>
		</div>
	</section> <!-- /#countdown -->


	<!-- #our_loveline -->
	<section id="our_loveline">
		<div class="container">

			<!-- .section-title -->
			<div class="section-title">
				<h2>Our Loveline</h2>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the <br> industry's standard dummy text ever since the 1500s</p>
			</div> <!-- /.section-title -->

			<div class="row">
				<div class="single_love_line clearfix">
					<div class="image col-lg-6 col-md-6 col-sm-6 wow slideInLeft">
						<div class="image-wrap">
							<img src="images/our-love-line/1.png" alt="">
							<div class="overlay"></div>
						</div>
					</div>
					<div class="details col-lg-6 col-md-6 col-sm-6 wow slideInRight">
						<h2>The first day we met</h2>
						<span>27 FEB, 2014</span>
						<p>There are many variations of passages of Lorem Ipsum available, but the majority havesuffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
						<button>read more</button>
					</div>
				</div>
				<div class="single_love_line clearfix">
					<div class="details col-lg-6 col-md-6 col-sm-6 wow slideInLeft">
						<h2>Proposal Day</h2>
						<span>27 FEB, 2014</span>
						<p>There are many variations of passages of Lorem Ipsum available, but the majority havesuffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
						<button>read more</button>
					</div>
					<div class="image col-lg-6 col-md-6 col-sm-6 wow slideInRight">
						<div class="image-wrap">
							<img src="images/our-love-line/2.png" alt="">
							<div class="overlay"></div>
						</div>
					</div>
				</div>
				<div class="single_love_line clearfix">
					<div class="image col-lg-6 col-md-6 col-sm-6 wow slideInLeft">
						<div class="image-wrap">
							<img src="images/our-love-line/3.png" alt="">
							<div class="overlay"></div>
						</div>
					</div>
					<div class="details col-lg-6 col-md-6 col-sm-6 wow slideInRight">
						<h2>Our first Dating</h2>
						<span>27 FEB, 2014</span>
						<p>There are many variations of passages of Lorem Ipsum available, but the majority havesuffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
						<button>read more</button>
					</div>
				</div>
				<div class="single_love_line clearfix">
					<div class="details col-lg-6 col-md-6 col-sm-6 wow slideInLeft">
						<h2>Our Ingagement</h2>
						<span>27 FEB, 2014</span>
						<p>There are many variations of passages of Lorem Ipsum available, but the majority havesuffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
						<button>read more</button>
					</div>
					<div class="image col-lg-6 col-md-6 col-sm-6 wow slideInRight">
						<div class="image-wrap">
							<img src="images/our-love-line/4.png" alt="">
							<div class="overlay"></div>
						</div>
					</div>
				</div>
			</div>
			
			<button>Read more</button>

		</div>
	</section> <!-- /#our_loveline -->

	<!-- .curv-gray -->
	<section class="curv-gray-2">
		<h2>This is only for validation</h2>
	</section> <!-- /.curv-gray -->

	<!-- #friends_says -->
	<section id="friends_says">
		<div class="overlay">
			<div class="container">
				<div class="row">
					<h2>FRIENDS SAY’S</h2>
					<div class="title-border"></div>
					
					<p>“Love is all about somthing unforgatble <br>toucing moment which is happening every time between you & me”</p>
					
					<img src="images/resources/friends.jpg" alt="">

					<h3>Shamus Moris</h3>

				</div>
			</div>
		</div>
	</section> <!-- /#friends_says -->


	<!-- #close_people -->
	<section id="close_people">
		<div class="container">

			<!-- .section-title -->
			<div class="section-title wow slideInDown" data-animation-duration="1s">
				<h2>Close Person</h2>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum</p>
			</div> <!-- /.section-title -->

			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-6 close_person_top">
					<img src="images/close-person-image/top-1.jpg" alt="close person">
					<h2>Jim Burner</h2>
					<span>BESTMAN</span>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6 close_person_top">
					<img src="images/close-person-image/top-2.jpg" alt="close person">
					<h2>Shelly Rose</h2>
					<span>MAID OF HONOR</span>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
				</div>
			</div>
			
			<div class="row">
				<div class="close_person_bottom_title">
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
						<h2>Groom Mans</h2>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
						<h2>Bride Mans</h2>
					</div>
				</div>
			</div>

			<div class="row close_person_bottom">

				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
					<div class="close_person_bottom_single clearfix">
						<img src="images/close-person-image/1.jpg" alt="">
						<div class="details">
							<h2>Jim Burner</h2>
							<span>GROOM’S FATHER</span>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy since1500s</p>
						</div>
					</div>
					<div class="close_person_bottom_single clearfix">
						<img src="images/close-person-image/2.jpg" alt="">
						<div class="details">
							<h2>Jim Burner</h2>
							<span>GROOM’S FATHER</span>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy since1500s</p>
						</div>
					</div>
					<div class="close_person_bottom_single clearfix">
						<img src="images/close-person-image/3.jpg" alt="">
						<div class="details">
							<h2>Jim Burner</h2>
							<span>GROOM’S FATHER</span>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy since1500s</p>
						</div>
					</div>
					<div class="close_person_bottom_single clearfix">
						<img src="images/close-person-image/4.jpg" alt="">
						<div class="details">
							<h2>Jim Burner</h2>
							<span>GROOM’S FATHER</span>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy since1500s</p>
						</div>
					</div>
					<div class="close_person_bottom_single clearfix">
						<img src="images/close-person-image/5.jpg" alt="">
						<div class="details">
							<h2>Jim Burner</h2>
							<span>GROOM’S FATHER</span>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy since1500s</p>
						</div>
					</div>
				</div>

				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
					<div class="close_person_bottom_single clearfix">
						<div class="details">
							<h2>Jim Burner</h2>
							<span>GROOM’S FATHER</span>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy since1500s</p>
						</div>
						<img src="images/close-person-image/6.jpg" alt="">
					</div>
					<div class="close_person_bottom_single clearfix">
						<div class="details">
							<h2>Jim Burner</h2>
							<span>GROOM’S FATHER</span>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy since1500s</p>
						</div>
						<img src="images/close-person-image/7.jpg" alt="">
					</div>
					<div class="close_person_bottom_single clearfix">
						<div class="details">
							<h2>Jim Burner</h2>
							<span>GROOM’S FATHER</span>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy since1500s</p>
						</div>
						<img src="images/close-person-image/8.jpg" alt="">
					</div>
					<div class="close_person_bottom_single clearfix">
						<div class="details">
							<h2>Jim Burner</h2>
							<span>GROOM’S FATHER</span>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy since1500s</p>
						</div>
						<img src="images/close-person-image/9.jpg" alt="">
					</div>
					<div class="close_person_bottom_single clearfix">
						<div class="details">
							<h2>Jim Burner</h2>
							<span>GROOM’S FATHER</span>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy since1500s</p>
						</div>
						<img src="images/close-person-image/10.jpg" alt="">
					</div>
				</div>

			</div>

		</div>
	</section> <!-- /#close_people -->

	<!-- .curv-white -->
	<section class="curv-white">
		<h2>This is only for validation</h2>
	</section> <!-- /.curv-white -->

	<!-- #rsvp -->
	<section id="rsvp">
		<div class="overlay">
			<div class="container"> 

				<h2 class="wow slideInUp" data-animation-duration="500">CONFIRM YOUR ATTENDNEES</h2>
				<p class="wow slideInUp" data-animation-duration="500">Fill up the form and join with us on the wedding party</p>

				<div class="row">
					<div id="rsvp-wrap" class="wow slideInLeft" data-animation-delay="500">
						<form action="#" class="contact-form" method="post">
							<input type="text" name="name" class="name" placeholder="Your Name">
							<input type="email" name="email" class="email" placeholder="Your Email">
							<select class="select-one events" name="events">
								<option value="All Event" selected="selected">All Event</option>
								<option value="Clebration Party">Clebration Party</option>
								<option value="Engagement Party">Engagement Party</option>
								<option value="Reciption">Reciption</option>
							</select>
							<select class="select-two peoples" name="peoples">
								<option value="Number Of People" selected="selected">Number Of People</option>
								<option value="2">2</option>
								<option value="5">5</option>
								<option value="10">10</option>
								<option value="20">20</option>
							</select>
							<button type="submit">I'm Attending</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</section> <!-- /#rsvp -->


	<!-- #wedding_party -->
	<section id="wedding_party">
		<div class="container">

			<!-- .section-title -->
			<div class="section-title wow slideInDown" data-animation-duration="500">
				<h2>WEDDING PARTY</h2>
				<p>Lorem Ipsum is simply dummy text of the printing and typesettin</p>
			</div> <!-- /.section-title -->
		
			<div class="row">

				<div class="single_location col-lg-3 col-md-3 col-sm-3">
					<h2>Date & Time</h2>
					<p>The wedding party will begin @ <span class="highlight">14:00 P.M</span> on <br> <span class="highlight">Monday July 23, 2015</span> . Free drinks and music <br> is on the way, no costume is needed.</p>
				</div>
				<div class="single_location col-lg-3 col-md-3 col-sm-3">
					<h2>Location</h2>
					<p>Gulshan Hall, 60 Grant Ave. Carteret NJ 0708 <br> (732) 803-01 03, (732) 806-01 04 <br> info@emailname.com</p>
				</div>
				<div class="single_location col-lg-3 col-md-3 col-sm-3">
					<h2>party & event</h2>
					<p><span class="highlight">Eevent One :</span> Event Name and Time <br>
					<span class="highlight">Eevent Two :</span> Event Name and Time <br>
					<span class="highlight">Eevent Three :</span> Event Name and Time</p>
				</div>

			</div>
			
			<div class="row">
				<!-- #gmap -->
				<div id="gmap" class="wow fadeIn">

				</div> <!-- /#gmap -->
			</div>

			<div class="row">
				
				<div class="single_event col-lg-4 col-md-4 col-sm-4 wow slideInLeft" data-animation-delay="500" data-animation-duration="500">
					<div class="image-wrap">
						<img src="images/single-event/1.jpg" alt="event image">
						<div class="overlay"></div>
					</div>
					<h2>Event One</h2>
					<p>There are many variations of passages of Lorem Ipsum available, but the majority havesuffered alteration in some form, by injected</p>
					<a href="#" class="read_more">Read More <i class="fa fa-angle-right"></i></a>
				</div>
				<div class="single_event col-lg-4 col-md-4 col-sm-4 wow slideInLeft" data-animation-delay="1000" data-animation-duration="500">
					<div class="image-wrap">
						<img src="images/single-event/2.jpg" alt="event image">
						<div class="overlay"></div>
					</div>
					<h2>Event Two</h2>
					<p>There are many variations of passages of Lorem Ipsum available, but the majority havesuffered alteration in some form, by injected</p>
					<a href="#" class="read_more">Read More <i class="fa fa-angle-right"></i></a>
				</div>
				<div class="single_event col-lg-4 col-md-4 col-sm-4 wow slideInLeft" data-animation-delay="1500" data-animation-duration="500">
					<div class="image-wrap">
						<img src="images/single-event/3.jpg" alt="event image">
						<div class="overlay"></div>
					</div>
					<h2>Event Three</h2>
					<p>There are many variations of passages of Lorem Ipsum available, but the majority havesuffered alteration in some form, by injected</p>
					<a href="#" class="read_more">Read More <i class="fa fa-angle-right"></i></a>
				</div>

			</div>
		</div>
	</section> <!-- /#wedding_party -->

	<!-- .curv-white -->
	<section class="curv-white">
		<h2>This is only for validation</h2>
	</section> <!-- /.curv-white -->

	<!-- #gift_registry -->
	<section id="gift_registry">
		<div class="overlay">
			<div class="container">
				<div class="row">
					<h2 class="wow fadeInUp">GIFT REGISTERY</h2>
					<p class="wow fadeInUp">Thank you for being a part of us and contribute for our new life</p>
					<img src="images/gift-image/1.png" alt="" class="wow slideInLeft">
					<img src="images/gift-image/2.png" alt="" class="wow slideInLeft">
					<img src="images/gift-image/3.png" alt="" class="wow slideInLeft">
				</div>
			</div>
		</div>
	</section> <!-- /#gift_registry -->

	<!-- #our_blog -->
	<section id="our_blog">
		<div class="container">

			<!-- .section-title -->
			<div class="section-title">
				<h2>OUR BLOG</h2>
			</div> <!-- /.section-title -->

			<div class="row">
				<div class="single_blog_post col-lg-4 col-md-4 col-sm-6">
					<div class="image-wrap">
						<img src="images/blog-image/1.jpg" alt="">
						<div class="overlay"></div>
					</div>
					<div class="details">
						<h2>Blog Heading</h2>
						<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected</p>
						<label>Posted by <a href="#">Jhone</a> on <a href="#">dec 24,2014</a></label>
						<a href="#" class="read_more">read more</a>
					</div>
				</div>
				<div class="single_blog_post col-lg-4 col-md-4 col-sm-6">
					<div class="image-wrap">
						<img src="images/blog-image/2.jpg" alt="">
						<div class="overlay"></div>
					</div>
					<div class="details">
						<h2>Blog Heading</h2>
						<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected</p>
						<label>Posted by <a href="#">Jhone</a> on <a href="#">dec 24,2014</a></label>
						<a href="#" class="read_more">read more</a>
					</div>
				</div>
				<div class="single_blog_post col-lg-4 col-md-4 col-sm-6">
					<div class="image-wrap">
						<img src="images/blog-image/3.jpg" alt="">
						<div class="overlay"></div>
					</div>
					<div class="details">
						<h2>Blog Heading</h2>
						<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected</p>
						<label>Posted by <a href="#">Jhone</a> on <a href="#">dec 24,2014</a></label>
						<a href="#" class="read_more">read more</a>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="single_blog_post col-lg-4 col-md-4 col-sm-6">
					<div class="image-wrap">
						<img src="images/blog-image/4.jpg" alt="">
						<div class="overlay"></div>
					</div>
					<div class="details">
						<h2>Blog Heading</h2>
						<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected</p>
						<label>Posted by <a href="#">Jhone</a> on <a href="#">dec 24,2014</a></label>
						<a href="#" class="read_more">read more</a>
					</div>
				</div>
				<div class="single_blog_post col-lg-4 col-md-4 col-sm-6">
					<div class="image-wrap">
						<img src="images/blog-image/5.jpg" alt="">
						<div class="overlay"></div>
					</div>
					<div class="details">
						<h2>Blog Heading</h2>
						<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected</p>
						<label>Posted by <a href="#">Jhone</a> on <a href="#">dec 24,2014</a></label>
						<a href="#" class="read_more">read more</a>
					</div>
				</div>
				<div class="single_blog_post col-lg-4 col-md-4 col-sm-6">
					<div class="image-wrap">
						<img src="images/blog-image/6.jpg" alt="">
						<div class="overlay"></div>
					</div>
					<div class="details">
						<h2>Blog Heading</h2>
						<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected</p>
						<label>Posted by <a href="#">Jhone</a> on <a href="#">dec 24,2014</a></label>
						<a href="#" class="read_more">read more</a>
					</div>
				</div>
			</div>
			
			<a href="#" class="read_more">Read More</a>

		</div>
	</section><!-- /#our_blog -->

	<!-- .curv-white -->
	<section class="curv-white">
		<h2>This is only for validation</h2>
	</section> <!-- /.curv-white -->


	<!-- #qoute -->
	<section id="qoute">
		<div class="overlay">
			<div class="container wow slideInDown">
				<div class="row">
					<p>“No matter what has happened. No matter what you’ve done. No matter what <br>you will do. I will always love you. I swear it.”</p>
					<h3>C.J. Redwine</h3>
				</div>
			</div>
		</div>
	</section> <!-- /#qoute -->
	

	<!-- #gallery -->
	<section id="gallery">
		<div class="container">

			<!-- .section-title -->
			<div class="section-title">
				<h2>OUR GALLERY</h2>
			</div> <!-- /.section-title -->

			<div class="row">
				<ul class="clearfix">
					<li class="wow slideInLeft"><a data-gal="prettyPhoto" href="images/gallery/image-1.jpg">
						<img src="images/gallery/thumbnails/image-1.jpg" alt="single image">
						<span class="overlay"></span>
					</a></li>					
					<li class="wow slideInLeft"><a data-gal="prettyPhoto" href="images/gallery/image-2.jpg">
						<img src="images/gallery/thumbnails/image-2.jpg" alt="single image">
						<span class="overlay"></span>
					</a></li>					
					<li class="wow slideInLeft"><a data-gal="prettyPhoto" href="images/gallery/image-3.jpg">
						<img src="images/gallery/thumbnails/image-3.jpg" alt="single image">
						<span class="overlay"></span>
					</a></li>					
					<li class="wow slideInLeft"><a data-gal="prettyPhoto" href="images/gallery/image-4.jpg">
						<img src="images/gallery/thumbnails/image-4.jpg" alt="single image">
						<span class="overlay"></span>
					</a></li>					
					<li class="wow slideInLeft"><a data-gal="prettyPhoto" href="images/gallery/image-5.jpg">
						<img src="images/gallery/thumbnails/image-5.jpg" alt="single image">
						<span class="overlay"></span>
					</a></li>					
					<li class="wow slideInLeft"><a data-gal="prettyPhoto" href="images/gallery/image-6.jpg">
						<img src="images/gallery/thumbnails/image-6.jpg" alt="single image">
						<span class="overlay"></span>
					</a></li>					
				</ul>
			</div>
		</div>
	</section> <!-- /#gallery -->

	<!-- #curv-footer -->
	<section class="curv-footer">
		<h2>This is only for validation</h2>
	</section> <!-- /#curv-footer -->

	<!-- footer -->
	<footer>
		<div class="footer_top">
			<div class="container">
				<div class="row">
					<img src="images/logo/footer-logo.png" alt="">
				</div>
			</div>
		</div>
		<div class="footer_bottom">
			<div class="container">
				<div class="row">
					<p>&copy; 2015 Wedding - Premium WordPress Theme by <a href="#">Template Path</a></p>
				</div>
			</div>
		</div>
	</footer> <!-- /footer -->


	<script src="js/jquery-2.1.3.min.js"></script> <!-- jquery -->
	<script src="js/bootstrap.min.js"></script> <!-- bootstrap -->
	<script src="http://maps.google.com/maps/api/js?sensor=true"></script><!-- Map Api -->
	<script src="js/gmaps.js"></script>  <!-- Gmap JS -->
	<script src="js/jquery.prettyPhoto.js"></script> <!-- Pretty Photo js -->
	<script src="js/countdown.js"></script>  <!-- Countdown JS -->
	<script src="js/wow.min.js"></script>  <!-- WOW JS -->
	<script src="js/custom.js"></script> <!-- custom -->
	<script src="js/custom-home.js"></script> <!-- custom home -->



</body>
</html>