<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Wedding | Bootstrap HTML5 Responsive Template</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <link rel="shortcut icon" href="favicon.ico">
		<!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
		<!-- Main CSS -->
		<link href="style.css" rel="stylesheet" media="screen">
		<!-- color variation -->
		<link rel="stylesheet" href="css/color-variation.css">
		
		<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
			  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
			  <script src="js/respond.js"></script>
		<![endif]-->
	</head>
<body class="single">

	<!-- .preloader -->
    <div class="preloader"></div> 
    <!-- /.preloader -->

	<!-- header -->
	<header>
		<div class="overlay">
			<div class="container">
				<div class="row">
					
					<div id="author" class="wow slideInUp">
						<img src="images/single-post-image/blog-author.jpg" alt="">
						<h2>Rashed Kabir</h2>
						<label>Author</label>
					</div>


				</div>
			</div>
		</div>
	</header> <!-- /header -->

	<button class="nav-collapser">
		<i class="fa fa-bars"></i>
	</button>
	<div class="side-navigation">		
		<button class="navigation-closer"></button>
		
		<div class="side-nav-logo">
			<img src="images/logo/side-nav-logo.png" alt="side nav logo">			
		</div>

		<nav class="side-nav-menu">
			<ul>
				<li class="scroll"><a href="index.html#header">HOME</a></li>
				<li class="scroll"><a href="index.html#bright_groom">About Us</a></li>
				<li class="scroll"><a href="index.html#our_loveline">Our Story</a></li>
				<li class="scroll"><a href="index.html#close_people">Important People</a></li>
				<li class="scroll"><a href="index.html#rsvp">rsvp</a></li>
				<li class="scroll"><a href="index.html#wedding_party">Event & Parties</a></li>
				<li class="scroll"><a href="index.html#our_blog">blog <i class="fa fa-caret-down"></i></a>
					<ul class="dropdown">
						<li><a href="blog.html">Blog Page</a></li>
						<li><a href="single-post.html">Single Post</a></li>
					</ul>
				</li>
				<li class="scroll"><a href="index.html#gallery">GAllery</a></li>
			</ul>
		</nav>

	</div>


	<!-- .curv-gray -->
	<section class="curv-gray">
		<h2>This only for validation</h2>
	</section> <!-- /.curv-gray -->


	<!-- #blog_content -->
	<section id="blog_content">
		<div class="container">
			<div class="row">
				<div class="content_top wow slideInLeft">
					<img src="images/single-post-image/blog-content-image.jpg" alt="">
					<h2 class="content_title">Blog Heading</h2>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the <br> 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also <br> the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset </p>
					<p class="highlight">“Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin <br> literature from 45 BC, making itover 2000 years old. Richard McClintock”</p>
					<p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account <br> of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, </p>
					<p>itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. <br> Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occa</p>

					
					<label class="post_meta">Posted by <a href="#">Jhone</a> on <a href="#">dec 24,2014</a></label>

				</div>
				
				<div class="comment_section">
					<h2 class="comment_title">3 Comments</h2>
					<div class="single_comment clearfix wow slideInLeft" data-animation-duration=".5s" data-animation-delay="1s">
						<div class="image">
							<img src="images/resources/friends.jpg" alt="">						
						</div>
						<div class="comment_details">
							<h2>Rashed Kabir</h2>
							<span class="comment_time">24 minutes ago at 11:48pm</span>
							<p>expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely</p>
						</div>
						<a href="#" class="reply_button">Reply</a>
					</div>
					<div class="single_comment clearfix wow slideInLeft" data-animation-duration=".5s" data-animation-delay="1s">
						<div class="image">
							<img src="images/resources/friends.jpg" alt="">						
						</div>
						<div class="comment_details">
							<h2>Rashed Kabir</h2>
							<span class="comment_time">24 minutes ago at 11:48pm</span>
							<p>expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely</p>
						</div>
						<a href="#" class="reply_button">Reply</a>
					</div>
					<div class="single_comment clearfix wow slideInLeft" data-animation-duration=".5s" data-animation-delay="1s">
						<div class="image">
							<img src="images/resources/friends.jpg" alt="">						
						</div>
						<div class="comment_details">
							<h2>Rashed Kabir</h2>
							<span class="comment_time">24 minutes ago at 11:48pm</span>
							<p>expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely</p>
						</div>
						<a href="#" class="reply_button">Reply</a>
					</div>
				</div>

				<div class="comment_form">
					<h2 class="comment_form_title">Leave Your Comment</h2>
					<div class="form_wrapper wow slideInLeft"  data-animation-duration="1s"  data-animation-delay="1s">
						<div class="form_top clearfix">
							<input type="text" placeholder="Name">
							<input type="email" placeholder="Email">
							<input type="text" placeholder="Phone Number">
						</div>
						<textarea placeholder="Comment"></textarea>
						<button type="submit">post comment</button>
					</div>
				</div>

			</div>
		</div>
	</section> <!-- /#blog_content -->


	<!-- #curv-footer -->
	<section class="curv-footer">
		<h2>This is only for validation</h2>
	</section> <!-- /#curv-footer -->

	<!-- footer -->
	<footer>
		<div class="footer_top">
			<div class="container">
				<div class="row">
					<img src="images/logo/footer-logo.png" alt="">
				</div>
			</div>
		</div>
		<div class="footer_bottom">
			<div class="container">
				<div class="row">
					<p>&copy; 2015 Wedding - Premium WordPress Theme by <a href="#">Template Path</a></p>
				</div>
			</div>
		</div>
	</footer> <!-- /footer -->


	<script src="js/jquery-2.1.3.min.js"></script> <!-- jquery -->
	<script src="js/bootstrap.min.js"></script> <!-- bootstrap -->
	<script src="http://maps.google.com/maps/api/js?sensor=true"></script><!-- Map Api -->
	<script src="js/gmaps.js"></script>  <!-- Gmap JS -->
	<script src="js/wow.min.js"></script>  <!-- Gmap JS -->
	<script src="js/custom.js"></script> <!-- custom -->



</body>
</html>